# network
bind 0.0.0.0
port 6379

# memory
maxmemory 1g
maxmemory-policy noeviction

# log
loglevel notice
logfile /var/log/redis/redis.log

# aof
appendonly yes
appendfilename "appendonly.aof"
appendfsync always
